name:                rogue
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              cjay
maintainer:          680672+cjay@users.noreply.github.com
copyright:           2019 cjay
category:            Games
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rogue
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Dungeon, Behave
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , helm
                     , linear
                     , lens
                     , grid
                     , MonadRandom
                     , mtl
                     , safe
  default-language:    Haskell2010
