name:                rogue
version:             0.1.0.0
synopsis:            7drl 2020 entry, maybe
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              cjay
maintainer:          680672+cjay@users.noreply.github.com
copyright:           2020 Johannes Krause
category:            Games
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rogue
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Game, ViewModel, Dungeon, Behave, Graphics, Configuration
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       apecs
                     , base
                     , easytensor
                     , easytensor-vulkan
                     , linear
                     , lens
                     , GLFW-b >= 3.3.0.0
                     , grid
                     , MonadRandom
                     , mtl
                     , safe
                     , vulkan-api
                     , vulkan-engine
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , LambdaCase
                     , NamedFieldPuns
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TypeApplications
